# REQUIRED CONFIG
BOT_TOKEN= "6051314538:AAGqCzSibF7jyRcp8YohzXvXrAxVu2_zZkw"
OWNER_ID= "5314655134"
DRIVE_FOLDER_ID= "0AFqMQqYTOKjRUk9PVA"
# OPTIONAL CONFIG
AUTHORIZED_USERS= ""
DATABASE_URL= "mongodb+srv://hmxbatman:BV0RaDPQNo7hREdA@cluster0.xxxty7y.mongodb.net/?retryWrites=true&w=majority"
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= ""
DOWNLOAD_DIR= "downloads"
STATUS_UPDATE_INTERVAL= "10"
TELEGRAPH_ACCS= "1"
INDEX_URL= "https://hamzamirrorz23k.hkmirrorz1.workers.dev/0:"
ARCHIVE_LIMIT= ""
CLONE_LIMIT= "200" 
TOKEN_JSON_URL= "https://drive.google.com/file/d/1YCueTBQ8y-cltDIyDH5m5E5x6CPE6-hB/view?usp=drivesdk"
ACCOUNTS_ZIP_URL= "https://drive.google.com/file/d/14kWJuzlEjWvPW4XZyrmWvnQZw4OXiDut/view?usp=drivesdk"
DRIVE_LIST_URL= ""
GDTOT_CRYPT= "UVAyL2dkVUFFb3ZPRWdzbUFpMXRkRGtMbDlHdDA0UmFiOE85TVFzZGVpQT0%3D"
UNIFIED_EMAIL = "hamzabrodcfan@gmail.com"
UNIFIED_PASS = "Hamza@dc23"
